memory_limit = 256M
max_execution_time = 300
max_input_time = 300
max_input_vars = 25000
log_errors_max_len = 4096
post_max_size = 1800M
upload_max_filesize = 1750M
date.timezone = Asia/Taipei
display_errors = On
error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
