server {
    listen 80;

    server_name dev.account_book;
    return 301 https://dev.account_book$request_uri;
}

server {
    listen          443 ssl;
    server_name     dev.account_book;

    ssl_certificate             /etc/nginx/ssl/dev.account_book/fullchain.pem;
    ssl_certificate_key         /etc/nginx/ssl/dev.account_book/privkey.pem;

    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve              secp384r1;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         3600m;

    resolver            8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout    5s;
    add_header          X-Frame-Options DENY;
    add_header          X-Content-Type-Options nosniff;

    root   /account_book/dev/public;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
}
